{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  },
  "include": [
    "packages/**/*",
    "trigger/**/*",
    "supabase/**/*",
    "trigger.config.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/**/*"
  ]
}
